# MarkovChain

./: README.md  README.tips  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
WhatIsMan/: chapter1.html  chapter10.html  chapter11.html  chapter12.html  chapter13.html  chapter14.html  chapter15.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  (+6 more)
common/: build.gradle
common/src/androidTest/java/com/example/android/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/common/: BenchMark.java  BibleAdapter.java  CalcTask.java  ClockDataAdapter.java  ClockDataItem.java  DoneListener.java  LineAdapter.java  Markov.java  MarkovAdapter.java  MarkovArray.java  MarkovDialog.java  MarkovSave.java  MarkovStats.java  Shakespeare.java  ShakespeareSmall.java  StringArrayAdapter.java  StringListAdapter.java
common/src/main/res/layout/: line_list_item.xml  markov_dialog.xml
common/src/main/res/raw/: bulfinch.txt  cap_to_small.pl  capital.pl  chapter1.html  chapter10.html  chapter15.html  chapter3.html  chapter6.html  chapter9.html  emerson_conduct_of_life.txt  emerson_essays_second_series.txt  emerson_poems.txt  emerson_representative_men.txt  king_james.txt  king_james_caps.txt  king_james_caps_hash.txt  king_james_index.txt  nietzshe.txt  pieslice.pl  thomas_paine.txt
common/src/main/res/values/: strings.xml
common/src/test/java/com/example/android/common/: ExampleUnitTest.java
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/com/example/android/markovchain/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/markovchain/: BenchMark.java  BibleActivity.java  BibleAdapter.java  BibleAdapter.kt  BibleBookmark.java  BibleBookmark.kt  BibleChoose.java  BibleChoose.kt  BibleData.java  BibleDialog.java  BibleDialog.kt  BibleFragment.java  BibleMain.java  BibleMain.kt  BibleMarkovActivity.java  BibleMarkovFragment.java  BibleMarkovFragment.kt  BibleMarkovRecycler.java  BibleRecycler.java  BibleSearch.java  BibleSearch.kt  BibleSpeak.java  BibleSpeak.kt  CalcTask.java  ClockDataItem.java  ClockDataItem.kt  ClockDataTask.java  ClockDataTask.kt  ClockFaceView.java  ClockTrisect.java  ClockTrisect.kt  DoMarkov.java  DoneListener.java  DoneListener.kt  FragmentVersionSkeleton.java  FragmentVersionSkeleton.kt  MainActivity.java  MainActivity.kt  Markov.java  Markov.kt  (+48 more)
mobile/src/main/java/com/example/android/markovchain/benchmark/: BenchMark.java  CalcTask.java  TestJava.java  TestJavaActivity.java  TestKotlin.kt  TestKotlinActivity.kt  TestSplit.kt  TestSplitActivity.kt
mobile/src/main/java/com/example/android/markovchain/bible/: BibleActivity.kt  BibleAdapter.kt  BibleBookmark.kt  BibleChoose.kt  BibleDialog.kt  BibleMain.kt  BibleSearch.kt  BibleSpeak.kt
mobile/src/main/java/com/example/android/markovchain/biblemarkov/: BibleMarkovActivity.kt
mobile/src/main/java/com/example/android/markovchain/clocktrisect/: ClockDataItem.kt  ClockDataTask.kt  ClockTrisect.kt  ClockTrisectActivity.kt
mobile/src/main/java/com/example/android/markovchain/shakespeare/: ShakespeareActivity.kt  ShakespeareSonnets.kt
mobile/src/main/java/com/example/android/markovchain/shakespearemarkov/: ShakespeareMarkovActivity.kt  ShakespeareSmall.kt
mobile/src/main/java/com/example/android/markovchain/transcend/: TranscendActivity.kt  TranscendDataTask.kt
mobile/src/main/java/com/example/android/markovchain/util/: CoroutinesAsyncTask.kt  DoneListener.kt  Markov.kt  MarkovAdapter.kt  MarkovDialog.kt  MarkovStats.kt  SpaceTokenizer.kt  SpeechDialog.kt  StringArrayAdapter.kt  StringListAdapter.kt
mobile/src/main/java/com/example/android/markovchain/whatisman/: WhatDataTask.kt  WhatIsManActivity.kt
mobile/src/main/res/layout/: activity_bible.xml  activity_bible_fragment.xml  activity_bible_markov.xml  activity_bible_markov_fragment.xml  activity_bible_markov_recycler.xml  activity_bible_recycler.xml  activity_clock_trisect.xml  activity_do_markov.xml  activity_fragment_version_skeleton.xml  activity_main.xml  activity_shakespeare.xml  activity_shakespeare_markov.xml  activity_shakespeare_markov_recycler.xml  activity_shakespeare_recycler.xml  activity_shakespeare_recylcler.xml  activity_test_bed.xml  activity_test_bench_mark.xml  activity_transcend.xml  activity_what_is_man.xml  bible_bookmark.xml  bible_choose.xml  bible_dialog.xml  bible_search.xml  bible_speak.xml  content_bible_markov.xml  content_transcend.xml  frag_vers_skel_dialog.xml  fragment_dialog.xml  fragment_holder.xml  fragment_retain_instance.xml  line_list_item.xml  markov_dialog.xml  speech_layout.xml
mobile/src/main/res/raw/: capital.pl  thomas_paine.txt  thoreau_excursions.txt
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-w230dp-h220dp/: strings.xml
mobile/src/main/res/values-w230dp-h275dp/: strings.xml
mobile/src/main/res/values-w230dp-h375dp/: strings.xml
mobile/src/main/res/values-w230dp-h475dp-port/: strings.xml
mobile/src/main/res/values-w375dp-h220dp/: strings.xml
mobile/src/main/res/values-w375dp-h275dp/: strings.xml
mobile/src/main/res/values-w375dp-h375dp/: strings.xml
mobile/src/main/res/values-w375dp-h500dp-port/: strings.xml
mobile/src/main/res/values-w375dp-h768dp-port/: strings.xml
mobile/src/main/res/values-w520dp-h220dp-land/: strings.xml
mobile/src/main/res/values-w520dp-h275dp-land/: strings.xml
mobile/src/main/res/values-w520dp-h375dp-land/: strings.xml
mobile/src/main/res/values-w520dp-h500dp-land/: strings.xml
mobile/src/main/res/values-w520dp-h768dp-land/: strings.xml
mobile/src/main/res/values-w520dp-h768dp-port/: strings.xml
mobile/src/main/res/values-w820dp/: strings.xml
mobile/src/test/java/com/example/android/markovchain/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/markovchain/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+1 files in other folders)
