The keyboard shortcut Ctrl+K enables you to quickly invoke the Commit Changes dialog.
This dialog shows all modifications in project, gives summary information of file 
status and suggests improvements before check-in.
-------------------------------------------------------------------------------
It is very easy to toggle between find and replace functionality.
When you perform search and replace in a file, pressing Ctrl+F shows the search pane.
Pressing Ctrl+R adds field, where you can type the replace string.
While in the Find in Path dialog, you can switch to replace by pressing Ctrl+Shift+R.
Same way, press Ctrl+Shift+F to hide the Replace with field, and switch to mere search.
-------------------------------------------------------------------------------
You may easily override methods of the base class by pressing Ctrl+O (Code | Override Methods).
To implement methods of the interfaces that the current class implements (or of the abstract
base class), use Ctrl+I (Code | Implement methods).
-------------------------------------------------------------------------------
The SmartType code completion greatly helps to find methods and variables that are suitable
in the current context, by analyzing the expected type of the whole expression. So doing,
Android Studio pinpoints the top five most suitable results and highlights them on the blue
background. For example, type

   Calendar now = new GregorianCalendar(T)

and press Ctrl+Shift+Space:

The SmartType completion also works after the return keyword, in an assignment, in an argument
 list of a method call and other places.
-------------------------------------------------------------------------------
When using Code Completion, you can accept the currently highlighted selection in the popup list
with Tab key. Unlike accepting with the Enter key, the selected name will overwrite the rest of the
name to the right of the caret. This can be especially useful for replacing one method or variable
name with another.
-------------------------------------------------------------------------------
Using Alt+Insert (Code | Generate) in the editor, you can easily generate getter
and setter methods for any fields of your class.
-------------------------------------------------------------------------------
Use the Ctrl+Shift+V shortcut to choose and insert recent clipboard contents into the text.
-------------------------------------------------------------------------------
To see the inheritance hierarchy for a selected class, press Ctrl+H (Navigate | Type Hierarchy). 
You can also invoke the hierarchy view right from the editor to see the hierarchy for the currently 
edited class.
-------------------------------------------------------------------------------
To easily evaluate the value of any expression while debugging the program, 
select its text in the editor (you may press a Ctrl+W a few times to efficiently 
perform this operation) and press Alt+F8.
-------------------------------------------------------------------------------
The Escape key in any tool window moves the focus to the editor.
Shift+Escape moves the focus to the editor and also hides the current (or last active) tool window.
The F12 key moves the focus from the editor to the last focused tool window.
-------------------------------------------------------------------------------
You can avoid escaping backslashes in your regular expressions. Start typing a regular expression,
 then press Alt+Enter and choose Edit RegExp. The regular expression opens in a separate tab in 
the editor, where you can type backslashes as is. All changes are synchronized with the original 
regular expression, and escapes are presented automatically. When ready, just press Escape to close 
the regular expression editor.
-------------------------------------------------------------------------------
Use Basic Completion (Ctrl+Space) for completing words in text and comments in files of many different types.
All the words from the current file that start with the typed prefix will appear in the lookup list.
-------------------------------------------------------------------------------
The shortcuts such as Ctrl+Q (View | Quick Documentation), Ctrl+P (View | Parameter Info), 
Ctrl+B (Navigate | Declaration) and others can be used not only in the editor but in the 
code completion popup list as well.
-------------------------------------------------------------------------------
To debug services, insert this line of code in the onCreate of the service:

android.os.Debug.waitForDebugger(); // wait for the debugger to attach

Then attach the debugger to the service. In order to locate the service process,
be sure to name the service process in AndroidManifest.xml like so:

        <service
            android:name=".app.RemoteService"
            android:process=":remote" />
-------------------------------------------------------------------------------
When using Code Completion, you can accept the currently highlighted selection in the popup 
list with the period character (.), comma (,), semicolon (;), space and other characters.
The selected name is automatically entered in the editor followed by the entered character.
-------------------------------------------------------------------------------
Use: long threadID = Thread.currentThread().getId(); to get thread id.
-------------------------------------------------------------------------------
The shortcut Ctrl-E pops up a list of the most recent files edited as well as the
a way to select the available tool windows
-------------------------------------------------------------------------------
To convert List<String> languages to an array of Strings:

   String[] languageStrings = languages.toArray(new String[languages.size()]);

-------------------------------------------------------------------------------
Use Basic Completion (Ctrl+Space) within HTML, CSS and other files, for completing image file names.
-------------------------------------------------------------------------------
Use Ctrl+Shift+I (View | Quick Definition), to quickly review definition or content of the symbol 
at caret, without the need to open it in a new editor tab.
-------------------------------------------------------------------------------

 
