apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdk (34)

    defaultConfig {
        applicationId ("com.example.android.markovchain")
        minSdkVersion (21)
        targetSdkVersion (34)
        versionCode (1)
        versionName ("1.0")
    }
    buildTypes {
        release {
            minifyEnabled (false)
            proguardFiles (getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
        debug {
            minifyEnabled (false)
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace ("com.example.android.markovchain")
}

dependencies {
    implementation (fileTree(dir: "libs", include: ["*.jar"]))
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation ("com.google.android.material:material:1.12.0")
    implementation ("androidx.recyclerview:recyclerview:1.3.2")
    implementation ("androidx.legacy:legacy-support-v4:1.0.0")
    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
}
